{
  "expo": {
    "name": "XTMusic",
    "slug": "music-expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "backgroundColor": "#010009",
    "scheme": "musicexpoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#010009",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thanhtx2002.musicexpoapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#010009",
          "dark": {
            "image": "./assets/images/logo.png",
            "imageWidth": 280,
            "resizeMode": "contain",
            "backgroundColor": "#010009"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
